# FirebaseAuth-Email-Password

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sabo/firebaseauth_emailpassword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabo/firebaseauth_emailpassword/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/sabo/firebaseauth_emailpassword/Auth/: SignIn.kt  SignUp.kt
app/src/main/java/com/sabo/firebaseauth_emailpassword/Helpers/: Constants.kt  EventIntent.kt
app/src/main/res/drawable/: button_bg.xml  home_bg.xml  ic_baseline_arrow_drop_down_24.xml  spinner_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_sign_in.xml  bottom_sheet_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabo/firebaseauth_emailpassword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
